#Grails Metadata file
#Mon Mar 12 20:46:41 CDT 2012
app.grails.version=2.0.1
app.name=signmeup
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.1
plugins.prototype=1.0
plugins.tomcat=2.0.1
